#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawnc:
        min: {x: 219, y: -64, z: 123}
        max: {x: 471, y: 319, z: 419}
        members: {}
        flags: {enderman-grief: deny, chest-access: allow, mob-spawning: allow, ride: deny,
            firework-damage: deny, fire-spread: deny, creeper-explosion: deny, coral-fade: deny,
            build: deny, fall-damage: deny, damage-animals: deny, entity-painting-destroy: deny,
            tnt: deny, entity-item-frame-destroy: deny}
        owners: {}
        type: cuboid
        priority: 0
